<!DOCTYPE html>
<html>
<head>
  <title>Cine</title>
  <link rel="icon" type="image/WEBP" href="image/logo1.webp">
<style>

body{
    background-image: url(image/cine.jpg);
    background-attachment: fixed;
    background-size: 100% ;
    background-repeat: no-repeat;
    background-color: #ffffff;
    color: white;
  }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  padding: 5px;
  margin: 10px 20px 0 5px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
}

.position_gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 200px;
}

div.gallery:hover {
  border: 1px solid #fa4040;
  box-shadow: 0 0 10px #fc1414;
  background-color: rgba(187, 198, 198, 0.24); 
  color: #ffffff; 
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
a{
text-align: center;
text-decoration: ;
color: rgb(168, 151, 151);

}
.inicio-btn{
background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
font-size: 16px;
padding: 10px 20px;
border:none;
border-radius: 25px;
cursor: pointer;
transition: 0.3s ease;
box-shadow: 0 0 10px #ffffff;



}

.inicio-btn:hover{
    background-color: red;
    
}


</style>


</head>


<body>
<div class="position_gallery">
<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=WWdIy4VLf0E"> <!* abre imagem mesma aba>
    <img src="image/CAM.jpg" alt="CA" width="600" height="400">
  </a>
  <div class="desc"><h3>Capitão América <br>(15 de Fevereiro de 2025)<br></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=msfs4tjy2-0"> <!* abre imagem em uma nova aba >
    <img src="image/SPM.jpg" alt="SM" width="600" height="400">
  </a>
  <div class="desc"><h3>Superman Legacy <br>(11 de Julho de 2025)<br></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=xjbxG5VEo4M">
    <img src="image/sc.jpg" alt="SC" width="600" height="400">
  </a>
  <div class="desc"><h3>Sonic 3 <br>(25 de Dezembro de 2024)<br></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=PXp_mkoc_s4">
    <img src="image/IM.jpg" alt="IM" width="600" height="400">
  </a>
  <div class="desc"><h3>Invocação do Mal 4 (5 de Setembro de 2025)</h3></div>
      </a>
      
    
        
        



</div>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="index.html">
  <center><button class="inicio-btn">Início</button></center></a>
</font></texto>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    
    
    


<center>
    <div class="infinite-copyright-wrapper">
    <div class="infinite-copyright-container infinite-container">
    <div class="infinite-copyright-text infinite-item-pdlr">Criado e desenvolvido por Gabriel Maia, Heloisa Braz e Rafael Fernandes</div>
    </div></div>
    </center>
</body>
</html>
