<!DOCTYPE html>
<html>
<head>
    <title>Cine</title>
    <link rel="icon" type="image/WEBP" href="image/logo1.webp">
<style>

body{
    background-image: url(image/cine.jpg);
    background-attachment: fixed;
    background-size: 100% ;
    background-repeat: no-repeat;
    background-color: #ffffff;
    color: white;
  }

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  padding: 5px;
  margin: 10px 20px 0 5px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
}

.position_gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 200px;
}

div.gallery:hover {
  border: 1px solid #ff0000;
  box-shadow: 0 0 10px #a7aaa7;
  background-color: rgba(187, 198, 198, 0.24); 
  color: #ffffff; 
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.inicio-btn{
background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
font-size: 16px;
padding: 10px 20px;
border:none;
border-radius: 25px;
cursor: pointer;
transition: 0.3s ease;
box-shadow: 0 0 10px #ffffff;



}

.inicio-btn:hover{
    background-color: red;
    
}




</style>


</head>


<body>
<div class="position_gallery">
<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=DFnAWpQicqo"> <!* abre imagem mesma aba>
    <img src="image/moana2.jpg" alt="MA" width="600" height="400">
  </a>
  <div class="desc"><h3>Moana 2<br><br></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=_NzqP0jmk3o"> <!* abre imagem em uma nova aba >
    <img src="image/aea.png" alt="SM" width="600" height="400">
  </a>
  <div class="desc"><h3>Ainda Estou Aqui<br><br></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=rU-jAqHktSs">
    <img src="image/wk.jpg" alt="SC" width="600" height="400">
  </a>
  <div class="desc"><h3>Wicked<br><br></h3></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.youtube.com/watch?v=64xsfFUy4cA">
    <img src="image/gl.webp" alt="IM" width="600" height="400">
  </a>
  <div class="desc"><h3>Gladiador 2 <br></h3></div>

  
    
  
    
        
        



</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="index.html">
<center><button class="inicio-btn">Início</button></center></a>

</font></texto>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    
    
    


<center>
    <div class="infinite-copyright-wrapper">
    <div class="infinite-copyright-container infinite-container">
    <div class="infinite-copyright-text infinite-item-pdlr">Criado e desenvolvido por Gabriel Maia, Heloisa Braz e Rafael Fernandes</div>
    </div></div>
    </center>
</body>
</html>
