<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="icon" type="image/WEBP" href="image/logo1.webp">
    <style>
    body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #ff0000;
  background-image:url(image/cine.jpg);
}
.box{
  width: 400px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919af;
  text-align: center;
  border-radius: 10px;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 100px;
 }
h1{
 color: white;
 font-family: 'Courier New', Courier, monospace;

}
 
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background:rgba(55, 57, 58, 0.673);
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #ff0000;
  padding: 10px 9px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 5px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #ff0000;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid #ff0000;
  padding: 5px 10px;
  outline: none;
  color: white;
  border-radius: 5px;
  transition: 0.25s;
  cursor: pointer;
  width: auto;
  height: auto;
}
.box input[type = "submit"]:hover{
  background: #ff0000;

}
</style>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="box" action="index.html" method="post">
        <h1>Login</h1>
      
        <input type="text"     name="" placeholder="Login" id="login">
        <input type="password" name="" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
      </form>
      
      
      
      <script> 
              function logar(){ // função logar
                  //variáveis
                  var login = document.getElementById('login').value  //variavel login recebe o que for digitado no input login
                  var senha = document.getElementById('senha').value  //variavel login recebe o que for digitado no input senha
                  // validação do usuario e senha
                  if(login == "brzhelo" && senha == "12345") {
                      alert('login com sucesso'); //mostra mensagem 
      
                      location.href = "index.html"; //chama pagina home.html
                  }
                  else{
                      alert('usuario ou senha incorretos!'); //mostra mensagem 
                  }
      
              }
      
      
          </script>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
       
           
       
           
           
           
       
       
       <center>
           <div class="infinite-copyright-wrapper">
           <div class="infinite-copyright-container infinite-container">
           <div class="infinite-copyright-text infinite-item-pdlr">Criado e desenvolvido por Gabriel Maia, Heloisa Braz e Rafael Fernandes</div>
           </div></div>
           </center>
      
      
      
        </body>
      </html>